.full {
  margin-top: 5%;
  background-size: cover;
  background-position: center;
}
.grid-container1 {
  display: flex;
  justify-content: center;
  align-items: stretch;
  align-content: space-around;
  flex-wrap: row wrap;
  height: 300px;
}
.grid-item1 {
  background-color: khaki;
  width: 30%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  border-radius: 12px;
}

.grid-item2 {
  background-color: khaki;
  width: 30%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  border-radius: 12px;
}

.grid-container2 {
  display: flex;
  justify-content: center;
  align-items: stretch;
  align-content: space-around;
  flex-wrap: row wrap;
  height: 300px;
}
.grid-item3 {
  background-color: khaki;
  width: 30%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  border-radius: 12px;
}

.grid-item4 {
  background-color: khaki;
  width: 30%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  border-radius: 12px;
}
.para {
  background-color: khaki;
  font-size: medium;
}
